-- import: fastn

-- fastn.package: nandhinidevie.github.io/greenbusiness
favicon: /-/nandhinidevie.github.io/greenbusiness/favicon.ico

-- fastn.dependency: fastn-community.github.io/business-card
-- fastn.dependency: fastn-community.github.io/site-doc

-- fastn.auto-import: nandhinidevie.github.io/greenbusiness/assets
-- fastn.auto-import: fastn-community.github.io/site-doc

-- fastn.sitemap:

# Home: index.html

- Overview: index.html
- Documentation: /how-to-use-card/
  document: /docs/card.ftd

  - How to Use Card: /how-to-use-card/
    document: /docs/card.ftd
  - How to Use Card Back: /how-to-use-card-back/
    document: /docs/card-back.ftd
