-- import: nandhinidevie.github.io/greenbusiness
-- import: fastn-community.github.io/business-card/docs

-- $site-doc.copyright-info: Copyright © 2023 - [nandhinidevie ](https://nandhinidevie.github.io/greenbusiness)

;; how-to-use-card component arguments (with default values) --------------
;; caption name:
;; string package-name: business-card
;; string package-full-name: fastn-community.github.io/business-card
;; string license-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
;; module c: business-card
;; optional string company-name:
;; optional string company-slogan:
;; optional ftd.image-src qr-code:
;; optional string title:
;; optional string phone-no:
;; optional string email:
;; optional string address:
;; optional ftd.image-src logo: $assets.files.assets.ipsum-logo.svg
;; optional ftd.image-src avatar:
;; optional string github:
;; string sample-code:
;; optional string website:
;; --------------------------------------------------------------------------

-- docs.how-to-use-card: John Doe
package-name: greenbusiness
package-full-name: nandhinidevie.github.io/greenbusiness
license-url: https://github.com/nandhinidevie/greenbusiness/blob/main/LICENSE
title: Software Developer
phone-no: +123-4567890
email: nandhinidevie@xyz.com
address: 123 Anywhere, Any City
github: https://github.com/nandhinidevie/greenbusiness
sample-code: $greenbusiness.front-sample-code
